<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html{
            background-image: linear-gradient(deepskyblue, white);
        }
        .box-footer{
            background-color: aqua;
            height: 30px;
        }
      .navbar {
        background-color: aqua;
        height: 30px;
      }
      .nav {
        text-align: center;
      }
      li {
        display: inline;
        padding: 5px;
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2 {
        text-align: center;
      }
      .p1 {
        text-align: center;
      }
      .footer{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <div>
      <h2>Welcome to my Portfolio</h2>
    </div>
    <br />
    <div class="p1">
      <p>
        This is a website I have created to showcase my skills for website
        development using HTML for the structure adn CSS for the Style!
      </p>
    </div>
    <hr />
    <div>
      <table>
        <th colspan="2">Here are some of my skills</th>
        <tr>
          <td>
            <img
              src="https://cdn4.vectorstock.com/i/1000x1000/08/88/short-small-pencil-icon-realistic-style-white-vector-21520888.jpg"
              alt=""
            />
          </td>
          <td>
            With my HTML Skills I can add elements to my website for a better
            experience
          </td>
        </tr>
        <tr>
          <td>
            With my HTML Skills I can add elements to my website for a better
            experience
          </td>
          <td>
            <img
              src="https://cdn4.vectorstock.com/i/1000x1000/20/38/hand-making-small-heart-sign-vector-28932038.jpg"
              alt=""
            />
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="footer">
        <h2>Contact Information</h2>
        <br>
        <p>Email name@gmail.com</p>
        <p>Phone: (123) 4567 - 8910</p>
    </div>
    <div class="box-footer">

    </div>
    
    
  </body>
</html>
